CREATE TABLE DIRTY_CALENDAR
(
  UNIQUE_ID BIGINT AUTO_INCREMENT PRIMARY KEY NOT NULL,
  ID_DIRTY INTEGER NOT NULL,
  DIRTING_DATE DATE NOT NULL
);
CREATE TABLE EMPLOYEE
(
  UNIQUE_IG BIGINT AUTO_INCREMENT PRIMARY KEY NOT NULL,
  ID INTEGER NOT NULL
);
CREATE TABLE STR_REPRESENTATION
(
  UNIQUE_ID BIGINT AUTO_INCREMENT PRIMARY KEY NOT NULL,
  ID INTEGER NOT NULL,
  STRINGED VARCHAR(255) NOT NULL
);

CREATE UNIQUE INDEX "DIRTING_DATE_index" ON DIRTY_CALENDAR (DIRTING_DATE);
CREATE INDEX "ID_DIRTY_index" ON DIRTY_CALENDAR (ID_DIRTY);
CREATE UNIQUE INDEX "unique_ID_INDEX_7" ON EMPLOYEE (ID);
